# ReStore---backend

./: .gitignore  Dockerfile  Program.cs  README.md  ReStore - backend.csproj  ReStore - backend.http  ReStore - backend.sln
Controllers/: AuthController.cs  DemandController.cs  DemandPredictionController.cs  InsightController.cs  PredictionController.cs  SalesController.cs  TrainDemandController.cs
Dtos/: SignUpDTO.cs  UploadDemandDTO.cs
Properties/: launchSettings.json
Services/Implementations/: DataService.cs
Services/Interfaces/: IDataService.cs
