<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReStore___backend</RootNamespace>
    <UserSecretsId>f8391b67-f55f-4564-b071-d85843bfd997</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Firebase.DotNet.Auth" Version="1.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Uploads\Documents\" />
    <Folder Include="Uploads\Forecast\Sales\" />
    <Folder Include="Uploads\Forecast\ProductSales\" />
    <Folder Include="Uploads\Forecast\ProductDemand\" />
    <Folder Include="Uploads\Model\ProductDemandTrain\" />
    <Folder Include="Uploads\Model\SalesTrain\" />
    <Folder Include="Uploads\Model\ProductSalesTrain\" />
  </ItemGroup>

</Project>
